VITE_SUPABASE_PROJECT_ID="jvrmecjmsaczqpvklvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cm1lY2ptc2FjenFwdmtsdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTE1OTUsImV4cCI6MjA4MDc2NzU5NX0.y1SNhtoLOLTfsrmzqUT0UWqLgIDa9uflxFBfdKAh_p8"
VITE_SUPABASE_URL="https://jvrmecjmsaczqpvklvli.supabase.co"
